script/python/proto/request.proto

syntax = "proto2";
package chainctr;

message Info {
    repeated string ips_fixed = 1;
    repeated string validators = 2;
    
    message service {
        required int32 port = 1;
        required string ip = 2;
        required string admin = 3;
        optional string protocol = 4;
    }

    message Validator {
        required string public_key = 1;
        optional string seed = 2;
    }
    optional Validator validator = 3;
    optional service rpc = 4;
    optional service peer = 5;
    optional service ws = 6;
    optional string host = 7;
}

message Request {
    enum Type {
        join = 0;
        start = 1;
        restart = 2;
        stop = 3;
        watch = 4;
        list = 5;
    }
    required Type type = 1;
    required int32 id = 2;
    optional Info info = 3; 
}

message Response {
    required int32 id = 1;
    required int32 error_code = 2;

    message Result {
        required int32 error = 1;
        required string error_message = 2;
        optional Info info = 3;
    }

    optional Result result = 3;
}